@font-face {
  font-family: 'altaricons';
  src:  url('fonts/altaricons.eot?q6squ');
  src:  url('fonts/altaricons.eot?q6squ#iefix') format('embedded-opentype'),
    url('fonts/altaricons.ttf?q6squ') format('truetype'),
    url('fonts/altaricons.woff?q6squ') format('woff'),
    url('fonts/altaricons.svg?q6squ#altaricons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'altaricons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrows-up-down:before {
  content: "\e900";
}
.icon-avatar-alt:before {
  content: "\e901";
}
.icon-avatar:before {
  content: "\e902";
}
.icon-calendar-full:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-chevron-down:before {
  content: "\e905";
}
.icon-chevron-left:before {
  content: "\e906";
}
.icon-chevron-right:before {
  content: "\e907";
}
.icon-chevron-up:before {
  content: "\e908";
}
.icon-clock:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-img-big:before {
  content: "\e90b";
}
.icon-img:before {
  content: "\e90c";
}
.icon-info:before {
  content: "\e90d";
}
.icon-lock:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90f";
}
.icon-star-full:before {
  content: "\e910";
}
.icon-star:before {
  content: "\e911";
}
.icon-sun:before {
  content: "\e912";
}
.icon-loading:before {
  content: "\e913";
}
.icon-state-info:before {
  content: "\e914";
}
.icon-state-success:before {
  content: "\e915";
}
.icon-settings:before {
  content: "\e916";
}
