$icomoon-font-path: "fonts" !default;

$icon-arrows-up-down: \e900;
$icon-avatar-alt: \e901;
$icon-avatar: \e902;
$icon-calendar-full: \e903;
$icon-calendar: \e904;
$icon-chevron-down: \e905;
$icon-chevron-left: \e906;
$icon-chevron-right: \e907;
$icon-chevron-up: \e908;
$icon-clock: \e909;
$icon-close: \e90a;
$icon-img-big: \e90b;
$icon-img: \e90c;
$icon-info: \e90d;
$icon-lock: \e90e;
$icon-search: \e90f;
$icon-star-full: \e910;
$icon-star: \e911;
$icon-sun: \e912;
$icon-loading: \e913;
$icon-state-info: \e914;
$icon-state-success: \e915;
$icon-settings: \e916;

